PORT=5000
JWTTOKEN=thisismyjwntokenkey
MONGO_URL=mongodb://127.0.0.1:27017/USER_AUTH
EMAIL_PASSWORD = ndjcqghhhljytfqz
NODE_PORT= 587
SERVICE= "gmail",
HOST= "smtp.gmail.com",
EMAIL="amadirfan443@gmail.com"